<!doctype html>
<html>
  <head>
<style>
body {
  margin: 0;
}

canvas, img {
  image-rendering: pixelated;
  width: 100vw;
  aspect-ratio: auto;
  height: auto;
}
.container {
  min-width: 100vw;
  min-height: 100vh;
  z-index: 10;
}
.hint {
  position: absolute;
  color: #333;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}
</style>
  </head>
  <body>
    <div class="container">
      <div class="canvas-container">
      </div>
    </div>
    <div class="hint">drag-and-drop an image to get started</div>
    <script type="module" src="xither.js"></script>
  </body>
</html>
